{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renovel-dev-mine", // renovel renovel-dev renovel-dev-2 renovel-dev-mine
  "compatibility_date": "2024-09-23",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": ["nodejs_compat_v2"],
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_classes": ["ChatRoom"]
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renovel",
      "database_id": "dd655f27-c2eb-4c6d-bce7-bd5b10e99ba1"
    }
  ],
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "CHATROOM",
  //       "class_name": "ChatRoom"
  //     }
  //   ]
  // }
}